Index.html
<html>
 <body>
 <form method="post" action="ValidateServlet">
 User Name: <input type="text" name ="un"><br>
 Password: <input type="password" name ="pw"><br>
 <input type="submit" value="Login">
 </form>
 </body>
</html>


ValidateServlet.java

import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;
public class ValidateServlet extends HttpServlet
{ public void doPost(HttpServletRequest req, HttpServletResponse res)throws IOException,
ServletException
{ res.setContentType("text/html");
PrintWriter out=res.getWriter();
 String username=req.getParameter("un");
String password=req.getParameter("pw");
 if(password.equals("Servlet"))
 {
 req.setAttribute("s1username",username);
 req.setAttribute("s1password",password);
 RequestDispatcher rd= req.getRequestDispatcher("/WelcomeServlet");
 rd.forward(req, res);
 }
 else
 {
 out.print("Incorrect password");
 RequestDispatcher rd= req.getRequestDispatcher("/index.html");
 rd.include(req, res);
 }
 }
}

WelcomeServlet.java

import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;
public class WelcomeServlet extends HttpServlet
{
 public void doPost(HttpServletRequest req, HttpServletResponse res) throws ServletException,
IOException
{
 res.setContentType("text/html");
 try (PrintWriter out = res.getWriter()) {
 String s2username = (String)req.getAttribute("s1username");
 String s2password = (String)req.getAttribute("s2password");
 out.println("Welcome "+s2username);
 }
}
}
