Create a table in mysql
•	Click on ‘Services’ tab
•	Create a database
•	Database name: queansdb
•	Table name: queans
•	Fields:
o	queno integer primary key
o	 question varchar 200
o	opt1 varchar 100
o	opt2 varchar 100
o	opt3 varchar 100
o	opt4 varchar 100
o	anskey varchar 1
Insert min 2 records
Right click on table-> click on ‘view data’ -> right click on empty dataset -> insert a record
> click on ‘Add Row’ -> OK
add mysql connector to Libray
•	click on projects tab
•	right click on libraries
•	click on add jar
•	browse the connector ‘mysql-connector-java-5.1.23-bin’
 in folder: C:\Program Files\NetBeans 8.0\ide\modules\ext
click on OK
CODE:
QueAnsDBServlet.java
package dbapp;
import javax.servlet.*;
import javax.servlet.http.*;
import java.io.*;
import java.sql.*;
public class QueAnsDBServlet extends HttpServlet
{
public void doGet(HttpServletRequest request, HttpServletResponse response) throws
ServletException, IOException
 {
 response.setContentType("text/html");
 PrintWriter out = response.getWriter();
 try
 {
 out.print("<html><body><br>");
 out.println("<form method='post' action='Marks'>");
 Class.forName("com.mysql.jdbc.Driver");
 Connection con=DriverManager.getConnection("jdbc:mysql://localhost/queansdb","root","tiger");
 Statement st = con.createStatement();
 String sql="select * from queans";
 ResultSet rs = st.executeQuery(sql);
 int i=0;
 out.print("<center>Online Exam</center>");
 while(rs.next())
 {
 i++;
 out.print("<br><br><hr>"+rs.getInt(1)+" ");
 out.print(rs.getString(2));
 out.print("<br><input type=radio name="+i+" value=1>"+rs.getString(3));
 out.print("<br><input type=radio name="+i+" value=2>"+rs.getString(4));
 out.print("<br><input type=radio name="+i+" value=3>"+rs.getString(5));
 out.print("<br><input type=radio name="+i+" value=4>"+rs.getString(6));
 String ans="ans"+i;
out.println("<br><input type=hidden name="+ans+" value="+rs.getString(7)+">");
 }
 out.println("<br><input type=hidden name=total value="+i+">");
 out.println("<input type=submit value=submit>");

 out.println("</form>");
 out.print("</body></html>");
 }
catch(Exception e)
 {
 out.println("ERROR "+e.getMessage());
 }
 }
}
Marks.java
package dbapp;
import javax.servlet.*;
import javax.servlet.http.*;
import java.io.*;
public class Marks extends HttpServlet
{ public void doPost(HttpServletRequest request, HttpServletResponse response) throws
ServletException, IOException
 { response.setContentType("text/html");
 PrintWriter out = response.getWriter();
try
 { out.print("<html><body>");
 int total=Integer.parseInt(request.getParameter("total"));
 int marks=0;
 for(int i=1; i<=total; i++)
 {
 String sel=request.getParameter(new Integer(i).toString());
 String ans=request.getParameter("ans"+i);
 if (sel.equals(ans)) marks++;
 }
 out.println("Total Marks : "+marks);
 out.print("</body></html>");
 }
 catch(Exception e)
 {
 out.println("ERROR "+e.getMessage());
 }
 }
}
