Index.html
<html><head><title>Currency Converter</title></head>
 <body>
 <form action="CCServlet" >
 Enter Amount <input type="text" name="amt"><br>
 Select Conversion Type
<input type="radio" name="type" value="r2d" checked>Rupees to Dollar
 <input type="radio" name="type" value="d2r" >Dollar to Rupees<br>
 <input type="reset" ><input type="submit" value="CONVERT" >
 </form>
 </body>
</html>
Step 2 : Create a session bean named as CCBean in the package named mybeans.
Select the option Stateless and click on Local Interface.
Here you will find two files created in the mybeans package named as CCBean.java
and CCBeanLocal.java
CCBeanLocal.java
package mybeans;
import javax.ejb.Stateless;
@Stateless
public interface CCBeanLocal {
//default constructor
public double r2Dollar(double r);
public double d2Rupees(double d); }
CCBean.java
package mybeans;
import javax.ejb.Stateless;
@Stateless
public class CCBean implements CCBean1Local
{
public double r2Dollar(double r)
{
 return r/65.65;
}
public double d2Rupees(double d)
{
 return d*65.65;
}
}
Step 3: Create a Servlet file name CCServlet in the package mypack.
package mypack;
import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;
import javax.ejb.EJB;
import mybeans.CCBeanLocal;
public class CCServlet extends HttpServlet {
 @EJB CCBeanLocal obj;
public void doGet(HttpServletRequest request, HttpServletResponse response)throws
ServletException, IOException 
{
response.setContentType("text/html;charset=UTF-8");
PrintWriter out = response.getWriter();
double amt = Double.parseDouble(request.getParameter("amt"));
if(request.getParameter("type").equals("r2d"))
{
out.println("<h1>"+amt+ " Rupees = "+obj.r2Dollar(amt)+" Dollars</h1>");
}
if(request.getParameter("type").equals("d2r"))
{
out.println("<h1>"+amt+ " Dollars = "+obj.d2Rupees(amt)+" Rupees</h1>");
}
}
}
