Java Web-> web application -> Pract7AServletHitsSingltonApp -> finish.
Step 1: Index.html
<html>
 <head>
 <title>TODO supply a title</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="Refresh" content="0; URL=ServletClient">
 </head>
 <body>
 <div>TODO write content</div>
 </body>
</html>
Step2: Create a Session Bean named as CountServletHitsBean Select Singleton 
package name as ejb (do not select Local or Remote)
package ejb;
import javax.ejb.Singleton;
@Singleton
public class CountServletHitsBean {
 private int hitCount;
 public synchronized int getCount()
 {
 return hitCount++;
 }
}
Step 3: Create a Servlet File name ServletClient in the package name as servlet.
Do not select the Deployment Discriptor file.
package servlet;
import ejb.CountServletHitsBean;
import java.io.*;
import javax.ejb.EJB;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.*;
@WebServlet(name = "ServletClient", urlPatterns = {"/ServletClient"})
public class ServletClient extends HttpServlet {
@EJB CountServletHitsBean obj;
@Override
protected void service (HttpServletRequest req, HttpServletResponse res) throws ServletException,
IOException
{
 res.setContentType("text/html");
 PrintWriter out=res.getWriter();
 out.print("<b>Number of times this Servlet is accessed </b>: "+obj.getCount());
}
}
