create database feedbackdb;
create table GuestBook(
vno int PRIMARY KEY AUTO_INCREMENT,
vname varchar(50),
msg varchar(100),
mdate varchar(50)
)

- GuestBookBean.java

package mypack;
import javax.persistence.*;
@Entity
@Table(name = "GuestBook3")
public class GuestBookBean implements java.io.Serializable {
    @Id
    @GeneratedValue
    @Column(name = "vno")
    private Integer visitorNo;
    @Column(name = "vname")
    private String visitorName;
    @Column(name = "msg")
    private String msg;
    @Column(name = "mdate")
    private String msgDate;
    public GuestBookBean() {
    }
    public Integer getVisitorNo() {
        return visitorNo;
    }
    public String getVisitorName() {
        return visitorName;
    }
    public String getMsg() {
        return msg;
    }

    public String getMsgDate() {
        return msgDate;
    }
    public void setVisitorNo(Integer vn) {
        visitorNo = vn;
    }
    public void setVisitorName(String vn) {
        visitorName = vn;
    }
    public void setMsg(String m) {
        msg = m;
    }
    public void setMsgDate(String md) {
        msgDate = md;
    }
}

Source packages →new → others→select category Hibernate →Hibernate Configuration Wizard
Hibernate.cfg.xml


<hibernate-configuration>
<session-factory>
<property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
<property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
<property
name="hibernate.connection.url">jdbc:mysql://localhost:3306/feedbackdb3?zeroDateTimeBehavior=convertToNull</property>
<property name="hibernate.connection.username">root</property>
<property name="hibernate.connection.password">admin</property>
<mapping class="mypack.GuestBookBean" />
</session-factory>
</hibernate-configuration>
- index.html---
“”	


Fb.jsp


<%-- 
    Document   : fb
    Created on : 28 Sep, 2024, 9:32:55 AM
    Author     : tyit26
--%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<%@page import="org.hibernate.*, org.hibernate.cfg.*, mypack.*" %>
<%! SessionFactory sf;
org.hibernate.Session hibSession;
%>
<%
sf = new Configuration().configure().buildSessionFactory();
hibSession = sf.openSession();
Transaction tx = null;
GuestBookBean gb = new GuestBookBean();
try{
tx = hibSession.beginTransaction();
String username = request.getParameter("name");
String usermsg = request.getParameter("message");
String nowtime = ""+new java.util.Date();
gb.setVisitorName(username);
gb.setMsg(usermsg);
gb.setMsgDate(nowtime);
hibSession.save(gb);
tx.commit();
out.println("Thank You for your valuable feedback....");
}catch(Exception e){out.println(e);}
hibSession.close();
%>
